BOT_TOKEN=8377372254:AAEs6EgmP90WcVjiX29v3x5IQRcnGRBgHM4  # توكن البوت من BotFather
RPC_URL=https://polygon-sepolia.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
CHAIN_ID=11155111
NFT_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678  # ضع هنا عنوان العقد بعد نشره
