BOT_TOKEN=8377372254:AAEs6EgmP90WcVjiX29v3x5IQRcnGRBgHM4
INFURA_PROJECT_ID=    # اختياري لرفع IPFS
INFURA_PROJECT_SECRET= # اختياري لرفع IPFS
BASE_URL=https://yourdomain.com   # اختياري لو تريد روابط مباشرة للصور المحلية
